<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_Search"
        android:title="Shortlisted Properties"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menuRentYourProperty"
        android:title="Rent Your Property"
        />



</menu>