<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RentYourPropertyActivity">

    <Button
        android:id="@+id/btn_add_new_property"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Add New Property"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/btn_view_listings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="View your Listings"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        />

</LinearLayout>
